<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220325003440">
	<title>Главная</title>
</head>

<body>
	
	<div class="wrapper">
		<!-- Header -->
<header class="header" id="header">
  <div class="header__top">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-3 align-items-center">
          <div class="header__langs">
            <button class="header__lang active"><img src="img/header/russia.svg" alt="Language"></button>
            <button class="header__lang"><img src="img/header/china.svg" alt="Language"></button>
          </div>           
        </div>
        <div class="col-6">
          <ul class="header__phone-list d-lg-flex d-none justify-content-lg-center">
            <li class="header__phone-item">
              <div class="header__phone-title title_russia">Россия</div>
              <a href="tel:+79166717888" class="header__phone-link">+7 916 671 78 88</a>
            </li>
            <li class="header__phone-item">
              <div class="header__phone-title title_china">Китай</div>
              <a href="tel:+8618957959717" class="header__phone-link">+86 189 5795 9717</a>
            </li>
          </ul>
          <a class="logo-sm d-block d-lg-none" href="#"><img src="img/header/logo.svg" alt="logo" class="m-auto"></a>
        </div>
        <div class="col-3">
          <ul class="header__chat-list d-none d-lg-flex">
            <li class="header__chat-item wechat">
              <a href="#">Написать в WeChat</a>
            </li>
            <li class="header__chat-item mail">
            <a href="#">cargo2013717@163.com</a>
           </li>
          </ul>    
          <button class="burger d-flex d-lg-none" aria-label="Открыть меню" aria-expanded="false" data-burger id="toggle">
            <span class="burger__line"></span>
            <span class="burger__line"></span>
            <span class="burger__line"></span>
          </button>      
        </div>
      </div>
    </div>
  </div> 
  <div class="header__bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="d-lg-block d-none col-lg-2 col-xl-3">
          <a href="#"><img src="img/header/Logo.svg" alt="logo"></a>
        </div>
        <div class="col-lg-8 col-xl-7">
          <nav class="header__nav">
            <ul class="header__nav-list d-none d-lg-flex">
              <li class="header__nav-item">
                <a href="#">YimoCargo</a>
              </li>
              <li class="header__nav-item">
                <a href="#">Дополнительно</a>
              </li>
              <li class="header__nav-item">
                <a href="#">Отзывы</a>
              </li>
              <li class="header__nav-item">
                <a href="#">Новости</a>
              </li>
              <li class="header__nav-item">
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-2 col-xl-2">            
          <button class="btn-reset btn header__btn d-none d-lg-flex" data-graph-path="modal-order">Консультация</button>
        </div>
      </div>
    </div>
  </div> 
  <div class="overlay" id="overlay">
    <div class="header__menu-burger-wrapper" data-menu>
      <button class="header__menu-burger-close" data-menu-close><img src="img/header/burger-menu-close.svg" alt="burger-close"></button>
      <ul class="header__menu-burger-list">
        <li class="header__menu-burger-item"> <a href="#" data-menu-item data-scroll>YimoCargo</a></li>
        <li class="header__menu-burger-item"> <a href="#" data-menu-item data-scroll>Дополнительно</a></li>
        <li class="header__menu-burger-item"> <a href="#" data-menu-item data-scroll>Отзывы</a></li>
        <li class="header__menu-burger-item"> <a href="#" data-menu-item data-scroll>Новости</a></li>
        <li class="header__menu-burger-item"> <a href="#" data-menu-item data-scroll>Контакты</a></li>       
      </ul>
      <ul class="header__chat-burger-list">
        <li class="header__chat-item wechat">
          <a href="#">Написать в WeChat</a>
        </li>
        <li class="header__chat-item mail">
        <a href="#">cargo2013717@163.com</a>
       </li>
      </ul> 
      <ul class="header__phone-burger-list">
        <li class="header__phone-item">
          <div class="header__phone-title title_russia">Россия</div>
          <a href="tel:+79166717888" class="header__phone-link">+7 916 671 78 88</a>
        </li>
        <li class="header__phone-item">
          <div class="header__phone-title title_china">Китай</div>
          <a href="tel:+8618957959717" class="header__phone-link">+86 189 5795 9717</a>
        </li>
      </ul>   
      <button class="btn-reset btn header__btn" data-graph-path="modal-order">Консультация</button>      
    </div>
  </div> 
</header>

		<main>
			<!-- Intro -->
<section class="intro intro__slider" id="intro">
  <div class="swiper-wrapper">
    
    <div class="intro__slide swiper-slide"
      style="background: url('img/intro/intro-bg.png') no-repeat center center / cover;"><!-- SLIDE -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-1">
            <h1 data-animate="bottom" class="intro__title" data-animate>Международная компания Yimo</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 offset-lg-1">
            <ul data-animate="bottom" class="intro__list">
              <li class="intro__item">
                Надёжная 100% доставка из Китая
              </li>
              <li class="intro__item">
                Планирование всех грузовых операций
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul data-animate="bottom" class="intro__list">
              <li class="intro__item">
                Логистика внутри
                Китая и России
              </li>
              <li class="intro__item">
                1000+ проверенных фабрик и поставщиков в КНР
              </li>
            </ul>
          </div>
        </div>      
      </div>
    </div><!-- /SLIDE -->

    <div class="intro__slide swiper-slide"
    style="background: url('img/intro/intro-bg.png') no-repeat center center / cover;"><!-- SLIDE -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-1">
          <h1 data-animate="bottom" class="intro__title">Международная компания Yimo</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 offset-lg-1">
          <ul data-animate="bottom" class="intro__list">
            <li class="intro__item">
              Надёжная 100% доставка из Китая
            </li>
            <li class="intro__item">
              Планирование всех грузовых операций
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul data-animate="bottom" class="intro__list">
            <li class="intro__item">
              Логистика внутри
              Китая и России
            </li>
            <li class="intro__item">
              1000+ проверенных фабрик и поставщиков в КНР
            </li>
          </ul>
        </div>
      </div>
    </div>    
  </div><!-- /SLIDE -->

  <div class="intro__slide swiper-slide"
  style="background: url('img/intro/intro-bg.png') no-repeat center center / cover;"><!-- SLIDE -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-1">
        <h1 data-animate="bottom" class="intro__title">Международная компания Yimo</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 offset-lg-1">
        <ul data-animate="bottom" class="intro__list">
          <li class="intro__item">
            Надёжная 100% доставка из Китая
          </li>
          <li class="intro__item">
            Планирование всех грузовых операций
          </li>
        </ul>
      </div>
      <div class="col-lg-4">
        <ul data-animate="bottom" class="intro__list">
          <li class="intro__item">
            Логистика внутри
            Китая и России
          </li>
          <li class="intro__item">
            1000+ проверенных фабрик и поставщиков в КНР
          </li>
        </ul>
      </div>
    </div>
  </div>
</div><!-- /SLIDE -->

  </div>
  <div class="intro__pagination">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 offset-lg-1">
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>
</section>
			<!-- Transport -->
<section class="transport" id="transport">
  <div class="container">
    <div class="row justify-content-center justify-content-lg-start">
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="transport__card">
          <div class="transport__card-img"><picture><source srcset="img/transport/air1.webp" type="image/webp"><img src="img/transport/air1.png" alt="transport"></picture></div>
          <div class="transport__card-offer">
            <div class="transport__card-icon"><img src="img/transport/air.svg" alt="icon"></div>
            <h3 class="transport__card-title"> Авиа перевозки</h3>           
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="transport__card">
          <div class="transport__card-img"><picture><source srcset="img/transport/train1.webp" type="image/webp"><img src="img/transport/train1.png" alt="transport"></picture></div>
          <div class="transport__card-offer">
            <div class="transport__card-icon"><img src="img/transport/train.svg" alt="icon"></div>
            <h3 class="transport__card-title"> Ж/д
              перевозки</h3>           
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="transport__card">
          <div class="transport__card-img"><picture><source srcset="img/transport/ship1.webp" type="image/webp"><img src="img/transport/ship1.png" alt="transport"></picture></div>
          <div class="transport__card-offer">
            <div class="transport__card-icon"><img src="img/transport/ship.svg" alt="icon"></div>
            <h3 class="transport__card-title"> Морские
              перевозки</h3>           
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
			<!-- Benefits -->
<section class="benefits" id="benefits">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h2 class="benefits__title">Почему <span>YimoCargo</span></h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="benefits__wrapper">
          <div class="row justify-content-start align-items-center w-100 margin-md-auto">
            <div class="col-lg-6"><picture><source srcset="img/benefits/benefit-image.webp" type="image/webp"><img class="m-auto w-100" src="img/benefits/benefit-image.png" alt="benefit-image"></picture></div>
            <div class="col-md-8 col-lg-6 bg-white benefits__inner">
              <ul class="benefits__list">
                <li class="benefits__item">
                  <div class="benefits__item-title">Оперативная доставка груза</div>
                  <div class="benefits__item-descr">Отделы внешней торговли в Иу и Гуанчжоу</div>
                </li>
                <li class="benefits__item">
                  <div class="benefits__item-title">Безопасная перевозка</div>
                  <div class="benefits__item-descr">Весь перевозимый груз застрахован.</div>
                </li>
                <li class="benefits__item">
                  <div class="benefits__item-title">Доставка до крупных городов РФ</div>
                  <div class="benefits__item-descr">Москва, Екатеринбург, Новосибирск</div>
                </li>
                 <li class="benefits__item">
                  <div class="benefits__item-title">Доступная цена на услуги</div>
                  <div class="benefits__item-descr">Отделы внешней торговли в Иу и Гуанчжоу</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
			<!-- Ways -->
<section class="ways" id="ways">
  <div class="container-fluid p-0">
    <div class="ways__bg-rounded"><picture><source srcset="img/ways/bg-rounded.webp" type="image/webp"><img src="img/ways/bg-rounded.png" alt=""></picture></div>
  </div>
  <div class="ways__wrapper">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-6">
          <h2 class="ways__title"><span>Каким способом </span>лучше<br>
            доставить ваш груз?</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <form class="ways__form">
            <div class="row">
              <div class="col-lg-12">
                <input type="text" placeholder="Ваше имя">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 pr-5">
                <input type="tel" placeholder="Телефон">
              </div>
              <div class="col-lg-6 pl-5">
                <input type="email" placeholder="Email">
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <textarea name="ways__text" id="ways__text" cols="5" rows="2" placeholder="Ваше сообщение"></textarea>
              </div>
            </div>
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <button type="submit" class="btn ways__btn">Отправить</button>
              </div>
            </div>
            <div class="row justify-content-center text-center">
              <div class="col-lg-10">
                <p class="ways__text">
                  Наши менеджеры свяжутся с вами в течение суток
                  для уточнения деталей и консультации по перевозкам
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</section>
			<!-- Services -->
<section class="services" id="services">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <h2 class="services__title">Дополнительные <span>услуги</span></h2>
      </div>
    </div>
    <div class="row services__cards">
      <div class="col-sm-6 col-lg-3">
        <div class="services__item">
          <img src="img/services/serv-1.svg" alt="services-icon">
          <h3 class="services__item-title">Страхование</h3>
          <p class="services__item-text">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает
            за получение российских клиентов</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="services__item">
          <img src="img/services/serv-2.svg" alt="services-icon">
          <h3 class="services__item-title">Таможенное оформление</h3>
          <p class="services__item-text">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает
            за получение российских клиентов</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="services__item">
          <picture><source srcset="img/services/serv-3.webp" type="image/webp"><img src="img/services/serv-3.png" alt="services-icon"></picture>
          <h3 class="services__item-title">Экспедиторские услуги</h3>
          <p class="services__item-text">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает
            за получение российских клиентов</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="services__item">
          <img src="img/services/serv-4.svg" alt="services-icon">
          <h3 class="services__item-title">Услуги по организации закупа</h3>
          <p class="services__item-text">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает
            за получение российских клиентов</p>
        </div>
      </div>
    </div>
  </div>
</section>
			<!-- Reviews -->
<section class="reviews" id="reviews">
  <div class="container-fluid p-0">
    <div class="reviews__bg-rounded"><picture><source srcset="img/reviews/bg-rounded.webp" type="image/webp"><img src="img/reviews/bg-rounded.png" alt="rounded-img"></picture></div>
  </div>
  <div class="reviews__wrapper">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-12">
          <h2 class="reviews__title">Отзывы <span>клиентов</span></h2>
        </div>
      </div>
    </div>

    <!-- <div class="row"> -->
    <!-- <div class="col-lg-12"> -->
    <div class="reviews__slider-container">
      <div class="reviews__slider swiper">
        <div class="swiper-wrapper">
          <div class="reviews__slide-wrapper swiper-slide">
            <div class="reviews__slide">
              <!-- SLIDE -->
              <div class="reviews__person">
                <picture><source srcset="img/reviews/man.webp" type="image/webp"><img src="img/reviews/man.png" alt="photo"></picture>
                <img class="reviews__icon" src="img/reviews/reviews-icon.svg" alt="icon">
              </div>
              <p class="reviews__text">
                Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение
                российских клиентов. Компания имеет опытные профессиональные команды, обладает сверхвысокой пропускной
                способностью для таможенной очистки, а также имеет офшорные склады в россии. наш отдел занимается
                планированием всего спектра грузовых решений, предоставление профессиональных экспедиторских
              </p>
              <div class="reviews__name">Семён П.</div>
              <div class="reviews__work">менеджер «Логистик+»</div>
              <div class="reviews__btn-wrapper">
                <div class="reviews__stars">
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                </div>
                <a href="#" class="reviews__btn">Подробнее</a>
              </div>
            </div><!-- /SLIDE -->
          </div>
          <div class="reviews__slide-wrapper swiper-slide">
            <div class="reviews__slide">
              <!-- SLIDE -->
              <div class="reviews__person">
                <picture><source srcset="img/reviews/man.webp" type="image/webp"><img src="img/reviews/man.png" alt="photo"></picture>
                <img class="reviews__icon" src="img/reviews/reviews-icon.svg" alt="icon">
              </div>
              <p class="reviews__text">
                Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение
                российских клиентов. Компания имеет опытные профессиональные команды, обладает сверхвысокой пропускной
                способностью для таможенной очистки, а также имеет офшорные склады в россии. наш отдел занимается
                планированием всего спектра грузовых решений, предоставление профессиональных экспедиторских
              </p>
              <div class="reviews__name">Пётр П.</div>
              <div class="reviews__work">менеджер «Логистик+»</div>
              <div class="reviews__btn-wrapper">
                <div class="reviews__stars">
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                </div>
                <a href="#" class="reviews__btn">Подробнее</a>
              </div>
            </div><!-- /SLIDE -->
          </div>
          <div class="reviews__slide-wrapper swiper-slide">
            <div class="reviews__slide">
              <!-- SLIDE -->
              <div class="reviews__person">
                <picture><source srcset="img/reviews/man.webp" type="image/webp"><img src="img/reviews/man.png" alt="photo"></picture>
                <img class="reviews__icon" src="img/reviews/reviews-icon.svg" alt="icon">
              </div>
              <p class="reviews__text">
                Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение
                российских клиентов. Компания имеет опытные профессиональные команды, обладает сверхвысокой пропускной
                способностью для таможенной очистки, а также имеет офшорные склады в россии. наш отдел занимается
                планированием всего спектра грузовых решений, предоставление профессиональных экспедиторских
              </p>
              <div class="reviews__name">Игорь П.</div>
              <div class="reviews__work">менеджер «Логистик+»</div>
              <div class="reviews__btn-wrapper">
                <div class="reviews__stars">
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                </div>
                <a href="#" class="reviews__btn">Подробнее</a>
              </div>
            </div><!-- /SLIDE -->
          </div>
          <div class="reviews__slide-wrapper swiper-slide">
            <div class="reviews__slide ">
              <!-- SLIDE -->
              <div class="reviews__person">
                <picture><source srcset="img/reviews/man.webp" type="image/webp"><img src="img/reviews/man.png" alt="photo"></picture>
                <img class="reviews__icon" src="img/reviews/reviews-icon.svg" alt="icon">
              </div>
              <p class="reviews__text">
                Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение
                российских клиентов. Компания имеет опытные профессиональные команды, обладает сверхвысокой пропускной
                способностью для таможенной очистки, а также имеет офшорные склады в россии. наш отдел занимается
                планированием всего спектра грузовых решений, предоставление профессиональных экспедиторских
              </p>
              <div class="reviews__name">Илья П.</div>
              <div class="reviews__work">менеджер «Логистик+»</div>
              <div class="reviews__btn-wrapper">
                <div class="reviews__stars">
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                </div>
                <a href="#" class="reviews__btn">Подробнее</a>
              </div>
            </div><!-- /SLIDE -->
          </div>
          <div class="reviews__slide-wrapper swiper-slide">
            <div class="reviews__slide">
              <!-- SLIDE -->
              <div class="reviews__person">
                <picture><source srcset="img/reviews/man.webp" type="image/webp"><img src="img/reviews/man.png" alt="photo"></picture>
                <img class="reviews__icon" src="img/reviews/reviews-icon.svg" alt="icon">
              </div>
              <p class="reviews__text">
                Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение
                российских клиентов. Компания имеет опытные профессиональные команды, обладает сверхвысокой пропускной
                способностью для таможенной очистки, а также имеет офшорные склады в россии. наш отдел занимается
                планированием всего спектра грузовых решений, предоставление профессиональных экспедиторских
              </p>
              <div class="reviews__name">Олег П.</div>
              <div class="reviews__work">менеджер «Логистик+»</div>
              <div class="reviews__btn-wrapper">
                <div class="reviews__stars">
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                </div>
                <a href="#" class="reviews__btn">Подробнее</a>
              </div>
            </div><!-- /SLIDE -->
          </div>
          <div class="reviews__slide-wrapper swiper-slide">
            <div class="reviews__slide">
              <!-- SLIDE -->
              <div class="reviews__person">
                <picture><source srcset="img/reviews/man.webp" type="image/webp"><img src="img/reviews/man.png" alt="photo"></picture>
                <img class="reviews__icon" src="img/reviews/reviews-icon.svg" alt="icon">
              </div>
              <p class="reviews__text">
                Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение
                российских клиентов. Компания имеет опытные профессиональные команды, обладает сверхвысокой пропускной
                способностью для таможенной очистки, а также имеет офшорные склады в россии. наш отдел занимается
                планированием всего спектра грузовых решений, предоставление профессиональных экспедиторских
              </p>
              <div class="reviews__name">Никифор П.</div>
              <div class="reviews__work">менеджер «Логистик+»</div>
              <div class="reviews__btn-wrapper">
                <div class="reviews__stars">
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                  <div class="reviews__star"><img src="img/reviews/star.svg" alt="star-img"></div>
                </div>
                <a href="#" class="reviews__btn">Подробнее</a>
              </div>
            </div><!-- /SLIDE -->
          </div>
        </div>
      </div>
      <div class="reviews-button-prev reviews__btn-nav"><img src="img/reviews/btn-prev.svg" alt="prev"></div>
      <div class="reviews-button-next reviews__btn-nav"><img src="img/reviews/btn-prev.svg" alt="next"></div>
    </div>
    <!-- </div> -->
    <!-- </div> -->
  </div><!-- reviews__wrapper-->
</section>
			<!-- News -->
<div class="news" id="news">
  <div class="container-fluid p-0">
    <div class="news__bg-rounded"><picture><source srcset="img/ways/bg-rounded.webp" type="image/webp"><img src="img/ways/bg-rounded.png" alt="rounded-img"></picture></div>
  </div>
  <div class="news__wrapper">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-12">
          <h2 class="news__title">Новости</h2>
        </div>
      </div>
    </div>

    <!-- SLIDER-NEWS -->
    <div class="news__slider-container">
      <div class="news__slider swiper">
        <div class="swiper-wrapper">

          <div class="news__slide swiper-slide">
            <!-- SLIDE -->
            <div class="news__slide-img">
              <picture><source srcset="img/news/news-image.webp" type="image/webp"><img src="img/news/news-image.jpg" alt="news-image"></picture>
            </div>
            <div class="news__slide-offer">
              <div class="news__slide-title">
                Информация о международном транспортном
              </div>
              <p class="news__slide-text">
                Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение
                российских клиентов
              </p>
              <div class="news__slide-inner">
                <div class="news__slide-date">09 марта 2022</div>
                <a class="news__slide-link" href="#">Читать далее >></a>
              </div>
            </div>
          </div><!-- /SLIDE -->
          <div class="news__slide swiper-slide">
            <!-- SLIDE -->
            <div class="news__slide-img">
              <picture><source srcset="img/news/news-image.webp" type="image/webp"><img src="img/news/news-image.jpg" alt="news-image"></picture>
            </div>
            <div class="news__slide-offer">
              <div class="news__slide-title">
                Информация о международном транспортном
              </div>
              <p class="news__slide-text">
                Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение
                российских клиентов
              </p>
              <div class="news__slide-inner">
                <div class="news__slide-date">09 марта 2022</div>
                <a class="news__slide-link" href="#">Читать далее >></a>
              </div>
            </div>
          </div><!-- /SLIDE -->
          <div class="news__slide swiper-slide">
            <!-- SLIDE -->
            <div class="news__slide-img">
              <picture><source srcset="img/news/news-image.webp" type="image/webp"><img src="img/news/news-image.jpg" alt="news-image"></picture>
            </div>
            <div class="news__slide-offer">
              <div class="news__slide-title">
                Информация о международном транспортном
              </div>
              <p class="news__slide-text">
                Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение
                российских клиентов
              </p>
              <div class="news__slide-inner">
                <div class="news__slide-date">09 марта 2022</div>
                <a class="news__slide-link" href="#">Читать далее >></a>
              </div>
            </div>
          </div><!-- /SLIDE -->
          <div class="news__slide swiper-slide">
            <!-- SLIDE -->
            <div class="news__slide-img">
              <picture><source srcset="img/news/news-image.webp" type="image/webp"><img src="img/news/news-image.jpg" alt="news-image"></picture>
            </div>
            <div class="news__slide-offer">
              <div class="news__slide-title">
                Информация о международном транспортном
              </div>
              <p class="news__slide-text">
                Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение
                российских клиентов
              </p>
              <div class="news__slide-inner">
                <div class="news__slide-date">09 марта 2022</div>
                <a class="news__slide-link" href="#">Читать далее >></a>
              </div>
            </div>
          </div><!-- /SLIDE -->
          <div class="news__slide swiper-slide">
            <!-- SLIDE -->
            <div class="news__slide-img">
              <picture><source srcset="img/news/news-image.webp" type="image/webp"><img src="img/news/news-image.jpg" alt="news-image"></picture>
            </div>
            <div class="news__slide-offer">
              <div class="news__slide-title">
                Информация о международном транспортном
              </div>
              <p class="news__slide-text">
                Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение
                российских клиентов
              </p>
              <div class="news__slide-inner">
                <div class="news__slide-date">09 марта 2022</div>
                <a class="news__slide-link" href="#">Читать далее >></a>
              </div>
            </div>
          </div><!-- /SLIDE -->
        </div>
      </div>
      <div class="news-button-next news__btn-nav"><img src="img/news/arrow-left.svg" alt="prev"></div>
      <div class="news-button-prev news__btn-nav"><img src="img/news/arrow-left.svg" alt="next"></div>
    </div>
  </div>
</div>
			<!-- Contacts -->
<section class="contacts" id="contacts">
  <div class="container">
    <div class="contacts__top">
      <div class="row">
        <div class="col-6 col-lg-3">
          <a href="#"><img src="img/header/Logo.svg" alt="logo"></a>
        </div>
        <div class="col-6 col-lg-9">         
          <button class="btn-reset btn contacts__btn" data-graph-path="modal-order">Консультация</button>
        </div>
      </div>
    </div>
    <div class="contacts__bottom">
      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <ul class="contacts__phone-list">
            <li class="contacts__phone-item">
              <div class="contacts__phone-title title_russia">Россия</div>
              <a href="tel:+79166717888" class="contacts__phone-link">+7 916 671 78 88</a>
            </li>
            <li class="contacts__phone-item">
              <div class="contacts__phone-title title_china">Китай</div>
              <a href="tel:+8618957959717" class="contacts__phone-link">+86 189 5795 9717</a>
            </li>
          </ul>
          <ul class="contacts__chat-list">
            <li class="contacts__chat-item wechat">
              <a href="#">Написать в WeChat</a>
            </li>
            <li class="contacts__chat-item mail">
             <a href="#">cargo2013717@163.com</a>
           </li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3">
          <ul class="contacts__adress-list">
            <li class="contacts__adress-item">
              <div class="contacts__adress-title">
                Адрес в России, Москва:
              </div>
              <p class="contacts__adress-text">
                МКАД, 19-й километр, вл20с1, 115612, Южные ворота, Москва
              </p>
            </li>
            <li class="contacts__adress-item">
              <div class="contacts__adress-title">
                Адрес в Китае, Гуанчжоу:
              </div>
              <p class="contacts__adress-text">
                Склад 717, № C103, Xiyu International Plaza, № 603-613, Xizuo Road, Tongde Street, район Байюнь, Гуанчжоу
              </p>
            </li>
            <li class="contacts__adress-item">
              <div class="contacts__adress-title">
                Адрес в Китае, ИУ:
              </div>
              <p class="contacts__adress-text">
                Комната 1510, блок А, здание Футянь, № 1121 Северная дорога Чоучжоу, город Иу, провинция Чжэцзян
              </p>
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <picture><source srcset="img/contacts/map-img.webp" type="image/webp"><img src="img/contacts/map-img.png" alt="map-image" class="contacts__map m-30"></picture>
        </div>
      </div>
    </div>
  </div>
</section>
		</main>
		<!-- Footer -->
<footer class="footer" id="footer">
  <div class="container">
    <div class="row text-center text-md-start">
      <div class="col-md-3">
        <div class="footer__copyright">
          © Yimocargo, 2020-2022
        </div>
      </div>
      <div class="col-md-6 text-center">
        <div class="footer__politics">Политика обработки персональных данных</div>
      </div>
      <div class="col-md-3 text-center text-md-end">
        <div class="footer__develop">Разработчик — <span>вангер.рф</span></div>
      </div>
    </div>
  </div>
</footer>
		<!-- Modal -->
<div class="graph-modal">
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="modal-order">
    <button class="btn-reset graph-modal__close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="graph-modal__title">
        Оставить заявку
      </div>
      <div class="graph-modal__input-wrapper name">
        <label for="modal-name">Ваше имя</label>
        <input type="text" id="modal-name">
      </div>
      <div class="graph-modal__input-wrapper phone">
        <label for="modal-phone">Ваш номер телефона</label>
        <input type="number" id="modal-phone">
      </div>
      <div class="graph-modal__input-wrapper email">
        <label for="modal-mail">Ваш e-mail</label>
        <input type="email" id="modal-mail">
      </div>   
       <div class="graph-modal__input-wrapper">
        <label for="modal__textarea">Комментарий</label>
         <textarea name="graph-textarea" id="modal__textarea" cols="30" rows="4" placeholder="Укажите здесь информацию о желаемой дате и времени звонка"></textarea>
       </div>
      <button class="graph-modal__btn btn btn_graph">Отправить заявку</button>     
    </div>
  </div>
</div>
	</div>

	<script src="js/app.min.js?_v=20220325003440"></script>
</body>

</html>




